<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: white;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 165px 20px ;
      grid-row: auto;
      grid-column: auto;
      gap: 9px ;
      background-color: black;
      width: 748px;

    }
    .container > * {
      background-color: aqua;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2{
      background-color:#F0F1EC;
      grid-row: span 2;
    }
    .white3{
      background-color:#F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .white4{
      background-color:#F0F1EC;
      height: 185px;
      grid-column: span 1;
      border-top: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
      height: 20px;
      max-width: 198px;
    }
    .black {
      background-color: #232629;
      height: 20px;
      width: 153px;
    }
    .blue{
      background-color: #004592;
      height: 130px;
      width: 50px;
      grid-column: span 1;
      border-bottom: 10px solid black;
    }
    .white5{
      background-color: #F0F1EC;
      height: 20pxpx;
      grid-column: span 1;
    }
    @media (max-width:700px){
      body {
      display: flex;
      height: 100svh;
      justify-content: center;
      align-items: center;
      background-color: white;
      margin: 0;
      padding: 0;
      scale: 0.5;
    }
    }



  </style>
</head>

<body>
  <div class="container">  
  <div class="item red"></div>
  <div class="item white1"></div>
  <div class="item white2"></div>
  <div class="item white3"></div>

  <div class="item blue"></div>
  <div class="item white4"></div>

  <div class="item white5"></div>
  <div class="item yellow"></div>
  <div class="item black"></div>
 
  

</div>
</body>
</html>